{
	"name": "site",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun --hot src/server.ts",
		"start": "NODE_ENV=production bun src/server.ts",
		"build": "bun build ./src/index.html ./src/projects.html --outdir ./dist --minify",
		"spotify": "bun scripts/spotify.ts",
		"test": "bun test ./src"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"dependencies": {
		"chalk": "^6.0.0",
		"discord.js": "^14.27.0",
		"preact": "^10.29.8"
	}
}